DATABASE_NAME = bookcart
DATABASE_PASSWORD = justin123
DATABASE_USERNAME = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
SECRET_ADMIN = t*is/T8he/sec**tKe&Admin
SECRET_USER = t*is/T8he/sec**tKe&User
PORT = 8080