DATABASE_NAME = book_cart_sample
DATABASE_PASSWORD = justin123
DATABASE_USERNAME = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 54332
SECRET_ADMIN = t*is/T8he/sec**tKe&Admin
SECRET_USER = t*is/T8he/sec**tKe&User
PORT = 8080